---
metricPrefix: Custom Metrics|URL Monitor|
clientConfig:
  maxConnTotal: 1000
  maxConnPerRoute: 1000
  ignoreSslErrors: true
  userAgent: Mozilla/5.0 (compatible; AppDynamics UrlMonitor; http://www.appdynamics.com/)
defaultParams:
  method: GET
  socketTimeout: 30000
  connectTimeout: 30000
  numAttempts: 1
sites:
  - name: Google
    url: http://www.google.com
    followRedirects: false
    groupName: MySites
    matchPatterns:
      - name: LuckyButton
        type: caseInsensitiveSubstring
        pattern: Google
  - name: AppDynamics
    url: http://www.appdynamics.com
    authType: BASIC
  - name: OPS
    url: https://onlineinsurance.hdfclife.com
    authType: BASIC
    followRedirects: false
    groupName: TEBT
  - name: CRM
    url: https://auth.hdfclife.com/auth/CRM_login?
    authType: BASIC
    followRedirects: false
    groupName: TEBT
  - name: Connect
    url: https://connect.hdfclife.com
    authType: BASIC
    followRedirects: false
    groupName: TEBT
  - name: Orion
    url: https://orion.hdfclife.com
    authType: BASIC
    followRedirects: false
    groupName: TEBT
  - name: QuoteGen
    url: https://soa.hdfclife.com/TEBT_QuoteGenerationWeb/sca/QuoteGeneration_ThirdPartyExport
    authType: BASIC
    followRedirects: false
    groupName: PolicyBa
  - name: AppModule
    url: https://soa.hdfclife.com/TEBT_ApplicationModuleWeb/sca/TEBT_ApplicationModule_ExternalWSExport
    authType: BASIC
    followRedirects: false
    groupName: PolicyBa
  - name: CKYC
    url: https://soa.hdfclife.com/TEBT_Parties_CKYC_ModuleWeb/sca/PartiesCKYCExternalInterfaceExport1
    authType: BASIC
    followRedirects: false
    groupName: PolicyBa
  - name: SavePayment
    url: https://soa.hdfclife.com/TEBT_OnlineTransactionManagementWeb/sca/savePaymentExport1
    authType: BASIC
    followRedirects: false
    groupName: PolicyBa
  - name: Appdetails
    url: https://soa.hdfclife.com/TEBT_ApplicationGetV2Web/sca/appdetailsExport1
    authType: BASIC
    followRedirects: false
    groupName: PolicyBa
  - name: Req_Mgt
    url: https://soa.hdfclife.com/TEBT_Requirement_ManagementWeb/sca/TEBT_Requirement_Management_Ext
    authType: BASIC
    followRedirects: false
    groupName: PolicyBa
  - name: Online
    url: https://onlineinsurance.hdfclife.com/HLifeWeb-OPS/resource.do
    authType: BASIC
    followRedirects: false
    groupName: PolicyBa
  - name: OnlineThirdP
    url: https://onlineinsurance.hdfclife.com/thirdparty?appnum=1200021355903&mob=7676767677&dob=06/02/1998&email=test@gmail.com
    authType: BASIC
    followRedirects: false
    groupName: PolicyBa
  - name: RiderRenewal
    url: https://soacsps.hdfclife.com/TEBT_CSPS_ClientPolicyMgmt_ESB_ModuleWeb/PolicyManagementMediationModuleJSONHTTPExport/riderRenewalSR
    authType: BASIC
    followRedirects: false
    groupName: TEBT
  - name: BillJunctionpay
    url: https://paymentsapi.hdfclife.com/TEBT_TPSL_ExternalInteraction_ModuleWeb/sca/BillJunctionWebServiceSoapWSDLExport?wsdl
    authType: BASIC
    followRedirects: false
    groupName: TEBT
  - name: ReceiptRendering
    url: https://hslcp.hdfclife.com/IVRWebservice/IVRHdfcService.asmx/ReceiptRendering
    authType: BASIC
    followRedirects: false
    groupName: CSPS
  - name: Fetch Client
    url: https://soa.hdfclife.com/TEBT_RetrivalModuleWeb/TEBT_FetchClientExport/FetchClientOperation
    authType: BASIC
    followRedirects: false
    groupName: Medieasy
  - name: Audit Trial
    url: https://soa.hdfclife.com/TEBT_RetrivalModuleWeb/AUDITtrialExport/auditService
    authType: BASIC
    followRedirects: false
    groupName: Medieasy
  - name: TEBT_CADesk
    url: https://soa.hdfclife.com/TEBT_RetrivalModuleWeb/TEBT_CADeskExport/InsertCADeskDetails
    authType: BASIC
    followRedirects: false
    groupName: Medieasy
  - name: uwDecision
    url: https://soa.hdfclife.com/TEBT_RetrivalModuleWeb/uwDecisionExport/uwServiceDetails
    authType: BASIC
    followRedirects: false
    groupName: Medieasy
  - name: viewCommunication
    url: https://soa.hdfclife.com/TEBT_RetrivalModuleWeb/viewCommunicationExport/commiunicationDetails
    authType: BASIC
    followRedirects: false
    groupName: Medieasy
  - name: submitApplication
    url: https://soa.hdfclife.com/TEBT_ApplicationModuleWeb/MedieasyMedExport/submitApplication
    authType: BASIC
    followRedirects: false
    groupName: Medieasy
  - name: submitApplication
    url: https://soa.hdfclife.com/TEBT_SendToMagnumWeb/TEBT_SendToMagnumHTTPExport/tebtSendToMagnum
    authType: BASIC
    followRedirects: false
    groupName: Medieasy
  - name: CCD Retrigger
    url: https://salesdiary.hdfclife.com/TEBTParPortal/CCDAutomation
    authType: BASIC
    followRedirects: false
    groupName: Medieasy
metricConfig:
  - name: Average Response Time (ms)
    alias: Average Response Time (ms)
    aggregationType: AVERAGE
    timeRollUpType: AVERAGE
    clusterRollUpType: INDIVIDUAL
  - name: Download Time (ms)
    alias: Download Time (ms)
    aggregationType: AVERAGE
    timeRollUpType: AVERAGE
    clusterRollUpType: INDIVIDUAL
  - name: First Byte Time (ms)
    alias: First Byte Time (ms)
    aggregationType: AVERAGE
    timeRollUpType: AVERAGE
    clusterRollUpType: INDIVIDUAL
  - name: Response Code
    alias: Response Code
    aggregationType: AVERAGE
    timeRollUpType: AVERAGE
    clusterRollUpType: INDIVIDUAL
  - name: Status
    alias: Status
    aggregationType: AVERAGE
    timeRollUpType: AVERAGE
    clusterRollUpType: INDIVIDUAL
  - name: Response Bytes
    alias: Response Bytes
    aggregationType: AVERAGE
    timeRollUpType: AVERAGE
    clusterRollUpType: INDIVIDUAL
numberOfThreads: 2
controllerInfo:
  controllerHost: ""
  controllerPort: null
  controllerSslEnabled: false
  enableOrchestration: false
  uniqueHostId: ""
  username: admin
  password: ""
  encryptedPassword: j+0oxTzUtw2xAdaq4UUq/Q==
  accountAccessKey: ""
  account: ""
  machinePath: ""
  simEnabled: false
  applicationName: ""
  tierName: ""
  nodeName: ""
encryptionKey: abcd

